VITE_SUPABASE_URL=https://alxniogydwddgtuywksy.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFseG5pb2d5ZHdkZGd0dXl3a3N5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE0ODg5MjEsImV4cCI6MjA3NzA2NDkyMX0.kvWSbNv04ZcAXb7urOSzdGyO5d5iAkvIC3x3Qre7n50
